\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Question 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercise 1 - Questions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Question 1 - Answer}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Question 2}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercise 2 - Questions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 2 - Answers}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Question 3}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercise 3 - Questions}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercise 3 - Answers}{10}{section.3.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
