\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Question 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercise 1 - Questions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Question 1 - Answer}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Question 2}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercise 2 - Questions}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercise 2 - Answers}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Question 3}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercise 3 - Questions}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercise 3 - Answers}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Question 4}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exercise 4 - Question}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercise 4 - Answers}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Question 5}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exercise 5 - Questions}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exercise 5 - Answers}{7}{section.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
