\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Questions and Answers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercise 1 - Questions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Question 1 - Answer}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercise 2 - Questions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exercise 2 - Answers}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exercise 3 - Questions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercise 3 - Answers}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exercise 4 - Question}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Exercise 4 - Answers}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Exercise 5 - Questions}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Exercise 5 - Answers}{7}{section.1.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
